<!-- Ejercicio propuesto 2: Confeccionar una página principal con dos hipervínculos a las
páginas Cultura.html y Deportes3.html. Luego en las dos páginas secundarias disponer
hipervínculos a la página principal. Además en la página principal añade un hipervínculo
a un periódico (indicar sólo el nombre de dominio del periódico) y un vínculo llamado
Sugerencias a un correo electrónico. -->

<!DOCTYPE html>
<html>
    <head>
    <h1> <em> Jibihi Press </em> </h1> 
    </head>
    <body>
        <h2>Página Principal</h2>
            <h3> <a href="deportes.html"> Deportes </a></h3>
            <h3> <a href="cultura.html"> Cultura </a></h3>
            <h3> Fuentes: <a href="https://www.elmundo.es/deportes.html">El Mundo</a></h3>
            <h3><a href="mario.porras@gmail.com"> Sugerencias </a></h3>
    </body>
</html>