<!-- Ejercicio Propuesto 1: Confeccionar el titular de un periódico con un título de nivel 1.
Luego definir dos títulos de segundo nivel con los textos (Noticias políticas y Noticias
deportivas), en cada una de estas secciones definir dos titulares de tercer nivel con un
párrafo cada una. Al final de la página mostrar un título de cuarto nivel con el nombre
de la empresa propietaria del periódico. Añade a los párrafos escritos anteriormente
palabra en negrita, palabras en cursiva y alguna palabra que esté en negrita y cursiva a
la vez. -->

<!DOCTYPE html>
<html>
    <head>
    <h1> <em> Jibihi Press </em> </h1> 
    </head>
    <body>
    <h2>Noticias políticas</h2>
        <h3>Político del ala conservadora propone "reemplazar" el Congreso por una lotería.</h3>
            Un político propuso <em>reemplazar</em> el Congreso por un <strong>sorteo de lotería</strong>, para que cualquier ciudadano pudiera decidir las leyes. <strong> <em>La idea causó risas</em></strong>, pero algunos empezaron a debatir si podría funcionar.
    <h2>Noticias deportivas</h2>
        <h3>Un motivador sin sentido...</h3>
            Un equipo de fútbol contrató a un <em> "motivador"</em> profesional para que hablara con los jugadores antes de los partidos, pero resultó que esa persona <strong>nunca había jugado al fútbol</strong> en su vida. ¡Su único consejo era <strong><em>"dar lo mejor de sí mismos"</em></strong>!
    <h4>Jibihi World S.L. (2002-2025) Todos los derechos reservados.</h4>
        </body>
</html>