<!-- Ejercicio propuesto 3: Crea una página web haciendo uso de enlaces internos de forma que
tengamos un menú con dos opciones Cultura y Deporte. Desde estas opciones podemos saltar a la
parte inferior del documento donde añadiremos un título y dos párrafos a Cultura y otro título y
dos párrafos para deportes.
Nota: pon nombres claros a las anclas y para provocar el salto usa la etiqueta <br> de forma
reiterada.  -->

<!DOCTYPE html>
<html>
    <head>
    <h1> <em> Jibihi Press </em> </h1> 
    </head>
    <body>
    <h2><a href="#cultura"> Noticias culturales </a></h2>
    <h2> <a href="#deportes">Noticias deportivas</a></h2>

    <a name="cultura"> </a>
    <h2>Cultura</h1>
    <p>Un museo en París comenzó a aceptar "selfies" como arte y los exhibe en sus paredes <br>junto a las obras clásicas. Los visitantes ahora pueden ver un “Van Gogh” y un “selfie de Instagram” en la misma sala.</p>
    <p>En Japón, un templo budista organizó una ceremonia donde los monjes "bendijeron" robots. <br>Según ellos, era una forma de "conectar con la tecnología espiritual".</p>
    
    <a name="deportes"> </a>
    <h2>Deportes</h1>
    <p>Un jugador de baloncesto se olvidó de sus zapatillas en la final <br>y tuvo que jugar con las de su compañero, ¡y ganó el partido con un récord personal!</p>
    <p>En un torneo de tenis, un jugador confundió el lado de la cancha y <br>comenzó a jugar al revés, pero se dio cuenta a los 10 minutos y aún así ganó.</p>


    <h4>Jibihi World S.L. (2002-2025) Todos los derechos reservados.</h4>
    </body>
</html>