<!-- Añadir imagenes al ej3.  -->

<!DOCTYPE html>
<html>
    <head>
    <h1> <em> Jibihi Press </em> </h1> 
    </head>
    <body>
        <h2><a href="#cultura"> Noticias culturales </a></h2>
        <h2> <a href="#deportes">Noticias deportivas</a></h2>

        <a name="cultura"> </a>
        <h2>Cultura</h1>
        <p>Un museo en París comenzó a aceptar "selfies" como arte y los exhibe en sus paredes <br>junto a las obras clásicas. Los visitantes ahora pueden ver un “Van Gogh” y un “selfie de Instagram” en la misma sala.</p>
        <p>En Japón, un templo budista organizó una ceremonia donde los monjes <br>"bendijeron" robots. Según ellos, era una forma de "conectar con la tecnología espiritual".</p> <img src="https://resizer.glanacion.com/resizer/v2/la-bandera-de-japon-es-tal-vez-una-de-las-mas-4K3GYJK5XJA37IPQEHSEI7A5VQ?auth=4dfc9f0673d3485921540f2a256589110e65f1ec36447952f92423a2d2dbb10e&width=1280&height=854&quality=70&smart=true" width="400" height="300">
        <a name="deportes"> </a>
        <h2>Deportes</h1>
        <p>Un jugador de baloncesto se olvidó de sus zapatillas en la final <br>y tuvo que jugar con las de su compañero, ¡y ganó el partido con un récord personal!</p>
        <p>En un torneo de tenis, una jugadora confundió el lado de la cancha y <br>comenzó a jugar al revés, pero se dio cuenta a los 10 minutos y aún así ganó.</p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Serena_Williams_US_Open_2013.jpg/250px-Serena_Williams_US_Open_2013.jpg"> <br>
    <br>
    </h4> Jibihi World S.L. (2002-2025) Todos los derechos reservados.</h4>
        
    </body>
</html>