<!--Ejercicio Propuesto 5: Confeccione una lista ordenada con los tres paises con mayor
población del planeta. Disponer un título de segundo nivel y debajo de la lista la suma de
habitantes de esos tres paises enfatizado.  -->

<!DOCTYPE html>
<html>
    <head>
    <h2> Países con mayor población </h2> 
    </head>
    <body>
    <ol>
       <li> China (1300 millones) </li>
       <li> India (1080 millones) </li>
       <li> EE.UU.  (295 millones)</li>
    </ol>
       Sumando estos tres paises tenemos una población de <strong>2675 millones</strong>.

    </body>
</html>