<!--Ejercicio Propuesto 5: Confeccione una lista ordenada con los tres paises con mayor
población del planeta. Disponer un título de segundo nivel y debajo de la lista la suma de
habitantes de esos tres paises enfatizado.  -->

<!DOCTYPE html>
<html>
    <head>
    <h2> Países con mayor población (Con fuentes) </h2> 
    </head>
    <body>
    <ol>
       <li> China (1300 millones) </li>
       <ul>
          <li><a href="https://www.elmundo.es/internacional/2023/04/25/6447815721efa014458b456e.html"> El Mundo </a></li> </ul>
      <li> India (1080 millones) </li>
          <ul>
          <li><a href="https://elpais.com/noticias/poblacion-mundial"> El País </a></li> 
         </ul>
       <li> EE.UU.  (295 millones)</li>
            <ul>
          <li> <a href= "https://www.nytimes.com/2023/11/09/learning/whats-going-on-in-this-graph-nov-15-2023.html"> New York Times</a></li>
            </ul>
         </ol>
       Sumando estos tres paises tenemos una población de <strong>2675 millones</strong>.

    </body>
</html>