<!--Ejercicio Propuesto 5: Confeccione una lista ordenada con los tres paises con mayor
población del planeta. Disponer un título de segundo nivel y debajo de la lista la suma de
habitantes de esos tres paises enfatizado.  -->

<!DOCTYPE html>
<html>
<head>
    <h1> Tabla de sueldos</h1>
</head>
<body>

<table border="1">
<caption>Empleados y sueldos brutos.</caption> <tr>
<th>Empleados</th><th>Sueldo bruto</th>
</tr>
<tr>
<td>José</td><td>24.000 euros</td>
</tr>
<tr>
<td>Luis</td><td>30.000 euros</td>
</tr>
<tr>
<td>Francisco</td><td>33.000 euros</td>
<tr>
    <td>Antonio</td> <td> 34.000 euros</td>
</tr>
</tr>
</table>
</body>
</html>