<!--En el Ejercicio Propuesto 6: Confeccionar una tabla que muestre los nombres
de periódicos y su nombre de dominio agrupados por países. En la primera
columna disponer los nombres de países, expandir en fila de acuerdo a la
cantidad de diarios de cada país.-->

<!DOCTYPE html>
<html>
<head>
    <h1> Periódicos </h1>
</head>
<body>

<table border="1">
<caption>Periódicos por países , diarios y cantidad.</caption>
<tr>
<th rowspan="6">Periodicos</th>
<tr>
<th>Países</th><th>Cantidad</th>
</tr>
<tr>
<td>España</td><td>15</td>
</tr>
<tr>
<td>Italia</td><td>20</td>
</tr>
<tr>
<td>Alemania</td><td>12</td>
<tr>
<td>Portugal/td> <td> 13</td>
</tr>
</table>
</body>
</html>